general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "disk /"
order += "cpu_usage"
order += "tztime local"

tztime local {
	format = " Date: %m/%d/%y  Time: %H:%M "
}

cpu_usage {
	format = " CPU: %usage "
}

disk "/" {
	format = " Disk: %free "
}
