general {
	separator = ""
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
	color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "volume master"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"

load {
	format = "<span background='#bd93f9'>  %5min Load </span>"
}

cpu_temperature 0 {
	format = "<span background='#8ca4ea'>  %degrees °C </span>"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
	max_threshold = "55"
}

disk "/" {
	format = "<span background='#fec7cd'>  %avail Free </span>"
}

volume master {
	format = "<span background='#8be9fb'>  %volume </span>"
	format_muted = "<span background='#8be9fb'>  Muted </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless _first_ {
	format_up = "<span background='#0aaeff'>  %essid %ip </span>"
	format_down = "<span background='#0aaeff'>  Disconnected </span>"
}

battery 0 {
	format = "<span background='#50fa7b'> %status %percentage </span>"
	format_down = " No Battery"
	status_chr = " Charging"
	status_bat = " "
	status_full = " Charged"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 30
}

tztime local {
	format = "<span background='#f1fa8c'> %time </span>"
	format_time = " %-d %b %I:%M"
}

